lightdm:x:123:131:Light Display Manager:/var/lib/lightdm:/bin/false
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
pollinate:x:110:1::/var/cache/pollinate:/bin/false
root:x:0:0:root:/root:/bin/bash
sddm:x:117:125:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
sync:x:4:65534:sync:/bin:/bin/sync
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
whoopsie:x:124:133::/nonexistent:/bin/false
